{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/skills/run-defenders/f8-watch-start.ps1",
            "async": true,
            "timeout": 120,
            "statusMessage": "Starting F8 watch daemon (idempotent)"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/f8-prompt-check.ps1",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/lane-check.ps1",
            "timeout": 30,
            "statusMessage": "Checking unassigned READY lanes"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/orchestration-cadence.ps1",
            "timeout": 15,
            "statusMessage": "Orchestration cadence (5 min)"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/orchestration-cadence.ps1 -LaneDone",
            "timeout": 15,
            "statusMessage": "Lane done: board flip + top-up owed"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/f8-poll-rewake.ps1",
            "asyncRewake": true,
            "timeout": 3600,
            "rewakeSummary": "New F8 capture in inbox",
            "statusMessage": "F8 passive listener armed"
          }
        ]
      }
    ]
  }
}
